# Java_CIFO

./: .project  README.md
customersh2/: .project  pom.xml
customersh2/h2/: customers.mv.db  customers.trace.db
customersh2/src/main/java/customersh2/: Customer.java  CustomerRepository.java  Main.java
customersh2/src/main/java/customersh2/controller/: CreditCardController.java  CustomerController.java
customersh2/src/main/java/customersh2/model/: CreditCard.java  Customer.java
customersh2/src/main/java/customersh2/repository/: CreditCardRepository.java  CustomerRepository.java
customersh2/src/main/java/customersh2/service/: CreditCardService.java  CustomerService.java
customersh2/src/main/resources/: application.properties
jpamysqlprova/: .project  pom.xml
jpamysqlprova/src/main/java/: Libro.java  Main.java
practicaJPAtoMySQL/: .project  pom.xml
practicaJPAtoMySQL/src/main/java/: Libro.java
provaPractica1/: .project
provaPractica1/src/provaPractica1/: AdditionFormula.java  AverageOfThreeNumbers.java  AverageOfTwoNumbers.java  DifferentTypesOfInput.java  HiAdaLovelace.java  Message.java  MultiplicationFormula.java  SecondsInADay.java  Story.java  VariousVariables.java
provaPractica10/: .project
provaPractica10/src/: Main.java
provaPractica10/src/controller/: Add.java  Controller.java  ICommand.java  Observation.java
provaPractica10/src/model/: Bird.java  BirdCage.java  BirdCollection.java
provaPractica10/src/provaPractica10/: Bird.java
provaPractica10/src/userUI/: ErrorMessages.java  StringUtilities.java  UserUI.java
provaPractica2/: .project
provaPractica2/src/provaPractica2/: EvenNumbers.java  FromHundredToOne.java  FromOneToHundred.java  FromWhereToWhere.java  SumOfASequence.java  SumOfASequenceTheSequel.java  UpToCertainNumber.java
provaPractica3/: .project
provaPractica3/src/provaPractica3/: AverageOfGivenNumbers.java  Greatest.java  Smallest.java  SumOfNumbers.java
provaPractica4/: .project
provaPractica4/src/provaPractica4/: AmountOfItem.java  FirstCharacter.java  LastCharacter.java  LengthOfAName.java  Palindrome.java  RecurringWord.java  RemoveLast.java  ReversingName.java  SeparatingCharacters.java  SeparatingFirstCharacters.java
provaPractica5/: .project
provaPractica6/: .project
provaPractica6/src/provaPractica6/: Account.java  Accounts.java
provaPractica7/: .project
provaPractica7/src/provaPractica7/: Apartment.java  Main.java
provaPractica8/: .project
provaPractica8/src/provaPractica8/: Main.java  PaymentCard.java  PaymentTerminal.java
provaPractica9/: .project
provaPractica9/src/provaPractica9/: Book.java  Library.java  Main.java  StringUtils.java
provaPracticaFinal/: .project
provaPracticaFinal/src/provaPracticaFinal/: Author.java  Book.java  MainTest.java
springmvc/: pom.xml
springmvc/src/main/java/com/cifolavioleta/controllers/: HolaController.java
springmvc/src/main/java/com/cifolavioleta/services/: Servicio.java  SpringConfigurador.java
springmvc/src/main/java/com/cifolavioleta/web/: SpringWebInicializador.java
springmvc/src/main/webapp/WEB-INF/vistas/: mensaje.jsp
testUF2405/: .classpath  .project  pom.xml
testUF2405/src/main/java/app/: Main.java
testUF2405/src/main/java/model/: Book.java  Quote.java
