spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled = true
spring.datasource.url = jdbc:h2:./h2/customers
spring.data.jpa.repositories.bootstrap-mode = default
spring.datasource.username=alex
spring.datasource.password=alex
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
