<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cifolavioleta</groupId>
  <artifactId>testUF2405</artifactId>
  <version>0.1</version>
  <name>testUF2405</name>
  <description>Prova pràctica unitat formativa 2405</description>
  
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-web</artifactId>
	    <version>5.3.1</version>
	</dependency>
  	
  </dependencies>
</project>